body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0;
}
.product{
    border: 1px solid #add;
    padding: 10px;
    text-align: center;
}
.product img{
    max-width: 100%;
    height: auto;
}
.btn{
    background: green;
    text-align: center;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    color: white;
}
@media (max-width: 1024px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}